<!DOCTYPE html>
<html lang="en">

<!--

Steps:
1) file drop input (need to make sure that the javascript file only allows csv)
2) Need user inputs for (from, body, message) (nothing should be empty)
3) submit button

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribune Letter</title> <!-- Names the website -->
</head>
<body>
    <form>
        <!-- <input type="file"> -->
        <input id="inputID" class="userInput" required/>
        <button id="buttonID" class="userInput" type="submit">Button</button>
    </form>
</body>
</html>

<!-- Links to javascript file -->
<script src="index.js"></script>

